# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 20:42:39  November 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mc1201_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:33  июня 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_E1 -to clk50
set_location_assignment PIN_C6 -to DRAM_ADDR[12]
set_location_assignment PIN_C8 -to DRAM_ADDR[11]
set_location_assignment PIN_A10 -to DRAM_ADDR[10]
set_location_assignment PIN_C9 -to DRAM_ADDR[9]
set_location_assignment PIN_C11 -to DRAM_ADDR[8]
set_location_assignment PIN_C14 -to DRAM_ADDR[7]
set_location_assignment PIN_D11 -to DRAM_ADDR[6]
set_location_assignment PIN_D12 -to DRAM_ADDR[5]
set_location_assignment PIN_D14 -to DRAM_ADDR[4]
set_location_assignment PIN_A12 -to DRAM_ADDR[3]
set_location_assignment PIN_B11 -to DRAM_ADDR[2]
set_location_assignment PIN_A11 -to DRAM_ADDR[1]
set_location_assignment PIN_B10 -to DRAM_ADDR[0]
set_location_assignment PIN_E9 -to DRAM_BA_0
set_location_assignment PIN_D9 -to DRAM_BA_1
set_location_assignment PIN_A7 -to DRAM_CAS_N
set_location_assignment PIN_A15 -to DRAM_CKE
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_E8 -to DRAM_CS_N
set_location_assignment PIN_D3 -to DRAM_DQ[15]
set_location_assignment PIN_C3 -to DRAM_DQ[14]
set_location_assignment PIN_D5 -to DRAM_DQ[13]
set_location_assignment PIN_D6 -to DRAM_DQ[12]
set_location_assignment PIN_B12 -to DRAM_DQ[11]
set_location_assignment PIN_A13 -to DRAM_DQ[10]
set_location_assignment PIN_B13 -to DRAM_DQ[9]
set_location_assignment PIN_A14 -to DRAM_DQ[8]
set_location_assignment PIN_B6 -to DRAM_DQ[7]
set_location_assignment PIN_A5 -to DRAM_DQ[6]
set_location_assignment PIN_B5 -to DRAM_DQ[5]
set_location_assignment PIN_A4 -to DRAM_DQ[4]
set_location_assignment PIN_B4 -to DRAM_DQ[3]
set_location_assignment PIN_A3 -to DRAM_DQ[2]
set_location_assignment PIN_B3 -to DRAM_DQ[1]
set_location_assignment PIN_A2 -to DRAM_DQ[0]
set_location_assignment PIN_A6 -to DRAM_LDQM
set_location_assignment PIN_D8 -to DRAM_RAS_N
set_location_assignment PIN_E11 -to DRAM_UDQM
set_location_assignment PIN_B7 -to DRAM_WE_N


set_location_assignment PIN_J2 -to sdcard_cs
set_location_assignment PIN_L8 -to sdcard_miso
set_location_assignment PIN_P6 -to sdcard_mosi
set_location_assignment PIN_K2 -to sdcard_sclk

set_location_assignment PIN_R6 -to vgab[0]
set_location_assignment PIN_T3 -to vgab[1]
set_location_assignment PIN_R4 -to vgab[2]
set_location_assignment PIN_N5 -to vgab[3]
set_location_assignment PIN_R3 -to vgab[4]

set_location_assignment PIN_N3 -to vgag[0]
set_location_assignment PIN_P3 -to vgag[1]
set_location_assignment PIN_R1 -to vgag[2]
set_location_assignment PIN_T2 -to vgag[3]
set_location_assignment PIN_P1 -to vgag[4]
set_location_assignment PIN_P2 -to vgag[5]

set_location_assignment PIN_N1 -to vgar[0]
set_location_assignment PIN_N2 -to vgar[1]
set_location_assignment PIN_L1 -to vgar[2]
set_location_assignment PIN_L2 -to vgar[3]
set_location_assignment PIN_K5 -to vgar[4]

set_location_assignment PIN_M10 -to vgah
set_location_assignment PIN_L7 -to vgav

set_location_assignment PIN_C15 -to buzzer

set_location_assignment PIN_B1 -to ps2_clk
set_location_assignment PIN_C2 -to ps2_data

set_location_assignment PIN_M16 -to button[0]
set_location_assignment PIN_M15 -to button[1]
set_location_assignment PIN_B8 -to button[2]
set_location_assignment PIN_A8 -to button[3]


set_location_assignment PIN_A9 -to sw[3]
set_location_assignment PIN_B9 -to sw[2]
set_location_assignment PIN_E15 -to sw[1]
set_location_assignment PIN_E16 -to sw[0]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY mc1201_02

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TEST_BENCH_SETTINGS(mc1201)
# -------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mc1201
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbench -section_id mc1201

# end EDA_TEST_BENCH_SETTINGS(mc1201)
# -----------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mc1201 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mc1201 -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start IOBANK(6)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6

# end IOBANK(6)
# -------------

# start IOBANK(5)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5

# end IOBANK(5)
# -------------

# start IOBANK(2)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2

# end IOBANK(2)
# -------------

# start IOBANK(1)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1

# end IOBANK(1)
# -------------

# start IOBANK(4)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4

# end IOBANK(4)
# -------------

# start IOBANK(3)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3

# end IOBANK(3)
# -------------

# start IOBANK(7)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7

# end IOBANK(7)
# -------------

# start IOBANK(8)
# ---------------

	# Fitter Assignments
	# ==================
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8

# end IOBANK(8)
# -------------

# -----------------------
# start ENTITY(mc1201_02)

	# Fitter Assignments
	# ==================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(mc1201_02)
# ---------------------



set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data


set_location_assignment PIN_T5 -to irps_rxd
set_location_assignment PIN_T6 -to irps_txd
set_location_assignment PIN_J13 -to led[0]
set_location_assignment PIN_F16 -to led[1]
set_location_assignment PIN_G15 -to led[2]
set_location_assignment PIN_D16 -to led[3]

set_global_assignment -name EDA_TEST_BENCH_FILE tb/mc1201_02_tbench.v -section_id mc1201


set_global_assignment -name VERILOG_FILE config.v
set_global_assignment -name VERILOG_FILE "hdl/mc1201-02.v"
set_global_assignment -name VERILOG_FILE "hdl/kgd-graphics.v"
set_global_assignment -name VERILOG_FILE hdl/ksm/vtreset.v
set_global_assignment -name VERILOG_FILE hdl/ksm/vtram.v
set_global_assignment -name VERILOG_FILE hdl/ksm/ksm.v
set_global_assignment -name VERILOG_FILE hdl/ksm/vregs.v
set_global_assignment -name VERILOG_FILE hdl/ksm/vga.v
set_global_assignment -name VERILOG_FILE hdl/ksm/ps2.v
set_global_assignment -name VERILOG_FILE "hdl/fdd-my.v"
set_global_assignment -name VERILOG_FILE hdl/rx01.v
set_global_assignment -name VERILOG_FILE hdl/dw.v
set_global_assignment -name VERILOG_FILE hdl/rk11.v
set_global_assignment -name VERILOG_FILE hdl/sdspi.v
set_global_assignment -name VERILOG_FILE "hdl/irpr-centronix.v"
set_global_assignment -name VERILOG_FILE hdl/wbc_vic.v
set_global_assignment -name VERILOG_FILE hdl/wbc_uart.v
set_global_assignment -name VERILOG_FILE hdl/wbc_rst.v
set_global_assignment -name VERILOG_FILE hdl/vm2_wb.v
set_global_assignment -name VERILOG_FILE hdl/vm2_plm.v
set_global_assignment -name VERILOG_FILE hdl/memory.v
set_global_assignment -name VERILOG_FILE hdl/sdram_ip/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE hdl/sdram_ip/sdram_top.v
set_global_assignment -name VERILOG_FILE hdl/sdram_ip/sdram_para.v
set_global_assignment -name VERILOG_FILE hdl/sdram_ip/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE hdl/sdram_ip/sdram_cmd.v
set_global_assignment -name SDC_FILE mc1201.sdc
set_global_assignment -name QIP_FILE "ip-components/vtmem.qip"
set_global_assignment -name QIP_FILE "ip-components/rom055.qip"
set_global_assignment -name QIP_FILE "ip-components/pll100.qip"
set_global_assignment -name QIP_FILE "ip-components/kgdvram.qip"
set_global_assignment -name QIP_FILE "ip-components/fontrom.qip"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id my
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll100:corepll|c0" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "my:mydisk|dma_state.DMA_IDLE" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "my:mydisk|dma_state.DMA_LOADPARM1" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "my:mydisk|dma_state.DMA_LOADPARM2" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "my:mydisk|dma_state.DMA_LOADPARM3" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "my:mydisk|dma_state.DMA_LOADPARM4" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "my:mydisk|dma_state.DMA_LOADPARM5" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "my:mydisk|dma_state.DMA_LOADWORD" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "my:mydisk|dma_state.DMA_LW_WAITREPLY" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "my:mydisk|dma_state.DMA_SD2HOST_COMPLETE" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "my:mydisk|dma_state.DMA_SD2HOST_NEXT" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "my:mydisk|dma_state.DMA_STARTREAD" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "my:mydisk|dma_state.DMA_START_SD2HOST" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "my:mydisk|dma_state.DMA_WORD2HOST" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "my:mydisk|cyl[0]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "my:mydisk|cyl[1]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "my:mydisk|cyl[2]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "my:mydisk|cyl[3]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "my:mydisk|cyl[4]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "my:mydisk|cyl[5]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "my:mydisk|cyl[6]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "my:mydisk|dma_state.DMA_IDLE" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "my:mydisk|dma_state.DMA_LOADPARM1" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "my:mydisk|dma_state.DMA_LOADPARM2" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "my:mydisk|dma_state.DMA_LOADPARM3" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "my:mydisk|dma_state.DMA_LOADPARM4" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "my:mydisk|dma_state.DMA_LOADPARM5" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "my:mydisk|dma_state.DMA_LOADWORD" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "my:mydisk|dma_state.DMA_LW_WAITREPLY" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "my:mydisk|dma_state.DMA_SD2HOST_COMPLETE" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "my:mydisk|dma_state.DMA_SD2HOST_NEXT" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "my:mydisk|dma_state.DMA_STARTREAD" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "my:mydisk|dma_state.DMA_START_SD2HOST" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "my:mydisk|dma_state.DMA_WORD2HOST" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "my:mydisk|drv[0]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "my:mydisk|drv[1]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "my:mydisk|hd" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "my:mydisk|sec[0]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "my:mydisk|sec[1]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "my:mydisk|sec[2]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "my:mydisk|sec[3]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "my:mydisk|wordcount[0]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "my:mydisk|wordcount[10]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "my:mydisk|wordcount[11]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "my:mydisk|wordcount[12]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "my:mydisk|wordcount[13]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "my:mydisk|wordcount[14]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "my:mydisk|wordcount[15]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "my:mydisk|wordcount[1]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "my:mydisk|wordcount[2]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "my:mydisk|wordcount[3]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "my:mydisk|wordcount[4]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "my:mydisk|wordcount[5]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "my:mydisk|wordcount[6]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "my:mydisk|wordcount[7]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "my:mydisk|wordcount[8]" -section_id my
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "my:mydisk|wordcount[9]" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=43" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=13" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=43" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=64" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to my|gnd -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to my|vcc -section_id my
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to my|vcc -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id my
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id my
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top